{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "empCon": "Data Source=SUMANTH\\SQLEXPRESS01;Trusted_Connection=True;Encrypt=false;Integrated Security=true;Initial Catalog=Aaladin"
  },
  "TokenKey": "This is a dummy key for encryption",
  "AllowedHosts": "*"
}
